#Напишите программу, принимающую от пользователя целое число
#и формирующую произвольный список чисел от -100 до 100 с количеством элементов, равным введенному числу. 
#После вывода на экран полученного списка, программа сортирует его методом
#пузырька и выводит на экран отсортированный список и сумму мининимального и максимального чисел в списке.

import random
qty = int(input('Укажите количество чисел в списке: ')) #Принимаем от пользователя число
my_list = []

#Формируем произвольный список от -100 до 100
while len(my_list) != qty:
    digit = random.randint(-100, 100)
    my_list.append(digit)

#Выводим на экран список пользователя    
print(f'Ваш список: ', my_list)

#Задаем функцию сортировки пузырьком
def bubbleSort(new_list):
    for num in range(len(new_list)-1, 0, -1):
        for i in range(num):
            if new_list[i] > new_list[i + 1]:
                result = new_list[i]
                new_list[i] = new_list[i + 1]
                new_list[i + 1] = result
                
bubbleSort(my_list)

#Выводим отсортированный список
print(f'Отсортированный список: ', my_list)

#Суммируем и минимальное и максимальное число и выводим сумму для пользователя
new_list =  min(my_list) + max(my_list)
print(f'Сумма min и max чисел в списке: ', new_list)