#Задача 2. Напишите программу, которая принимает от пользователя число в диапазоне 1-99 и возвращает его прописью

number = int(input('Введите число для перевода: '))

a = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
     6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
b = {10: 'десять', 20: 'двадцать', 30: 'тридцать', 40: 'сорок',
     50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
     80: 'восемьдесят', 90: 'девяносто'}
c = {11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
     14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
     17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
number1 = number % 10
number2 = number - number1
for i in range(number):
    if number < 10:
        print(a.get(number).capitalize())
        break
    elif 10 < number < 20:
        print(c.get(number).capitalize())
        break
    elif number >= 10 and number in b:
        print(b.get(number).capitalize())
        break
    elif number >= 100:
        print('Ваше число не находится в диапазоне 1-99')
        break
    else:
        print((b.get(number2) + ' ' + a.get(number1)).capitalize())
        break